# swtich CTRL+b to CTRL+x
set -g prefix '^x'
unbind '^b'
bind x send-prefix

# reset vertical and horizontal split to - and |
unbind '"'
bind - splitw -v
unbind '%'
bind = splitw -h

# choose pane
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

# resize pane
bind K resize-pane -U 5
bind J resize-pane -D 5
bind H resize-pane -L 5
bind L resize-pane -R 5

# swap two panes up and down
bind U swapp -U
bind D swapp -D

# choose customized layout
bind G source-file ~/.tmux/layout.gdb

# enable mouse click and roller
#set-option -g mouse-select-pane on
#set-window-option -g mode-mouse on

# set base number as 1 instead of 0
set-option -g base-index 1
